coreapi==2.3.3
Django==2.0.4
django-rest-swagger==2.1.2
djangorestframework==3.8.2
itypes==1.1.0
openapi-codec==1.3.2
requests==2.18.4
simplejson==3.13.2
uritemplate==3.0.0
wheel==0.31.0
Pillow==5.1.0
django-imagekit==4.0.2
factory-boy==2.10.0
django_filters==0.2.1
django-rest-auth==0.9.3
django-allauth==0.35.0
django-filter==1.1.0
psycopg2-binary==2.7.5
gunicorn==19.9.0
django_heroku==0.3.1
django-cors-headers==2.4.0
